.header-first
  line-height: 1
.header-second
  border-bottom: 5px solid #ee1c24
  background: #f5f5f5
  .line-gray
    border-bottom: 1px solid #ccc
    a
      &:hover
        text-decoration: none
        color: #ee1d25 !important
  .latest
    border-bottom: none
.active
  color: #ca0008 !important
a
  cursor: pointer
