.item-image
  width: 100%
.item-data
  position: absolute
  bottom: 8px
  left: 16px
  .title
    color: #464646
    margin-bottom: 5px
    font-weight: 700
    display: inline-block
    background-color: #fff!important
    padding: 0 5px
    &.item-wide
      font-size: 1.5rem
  .text
    color: #fff
    span
      background-color: #ee1c24!important
      padding: 3px 5px
