.model-page
  background: #f4f4f4
.item-image
  width: 100%
.item-data
  bottom: 8px
  left: 16px
  .title
    color: #464646
    margin-bottom: 5px
    font-weight: 700
    display: inline-block
    background-color: #fff!important
    padding: 0 5px
    &.item-wide
      font-size: 1.5rem
  .text
    color: #fff
    span
      background-color: #ee1c24!important
      padding: 3px 5px
.deal
  .deal-block
    background: #fff
    margin-bottom: 20px
  .deal-title
    font-size: 18px
    font-weight: bold
    margin-bottom: 30px
    span
      display: block
      font-size: 12px
      font-weight: initial
  .deal-model
    text-align: center
  .deal-lease
    display: -ms-flexbox
    display: flex
    -ms-flex-positive: 1
    flex-grow: 1
    margin: 10px 0 40px
    padding: 0
    list-style-type: none
    font-size: 24px
    line-height: 30px
    justify-content: space-evenly
    li
      &:not(:last-child)
        margin-right: 12px
      span
        display: block
        color: #767676
        font-size: 10px
        line-height: 1
  .deal-finance
    display: -ms-flexbox
    display: flex
    -ms-flex-positive: 1
    flex-grow: 1
    margin: 10px 0 40px
    padding: 0
    list-style-type: none
    font-size: 24px
    line-height: 30px
    justify-content: space-evenly
    li
      &:not(:last-child)
        margin-right: 12px
      span
        display: block
        color: #767676
        font-size: 10px
        line-height: 1
  .deal-cash
    display: -ms-flexbox
    display: flex
    -ms-flex-positive: 1
    flex-grow: 1
    margin: 10px 0 40px
    padding: 0
    list-style-type: none
    font-size: 24px
    line-height: 30px
    justify-content: space-evenly
    li
      span
        display: block
        color: #767676
        font-size: 10px
        line-height: 1
  .deal-exp
    text-align: right
    font-size: 12px
    color: #777777
